<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>springframework</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>cloud-eureka-server</artifactId>
  <packaging>jar</packaging>
  <description>cloud-eureka-server</description>
  <name>cloud-eureka-server</name>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		<exclusions>
	       <exclusion>
	       	  <groupId>com.amazonaws</groupId>
    		  <artifactId>aws-java-sdk-ec2</artifactId>
	       </exclusion>
	       <exclusion>
	       	  <groupId>io.reactivex</groupId>
    	      <artifactId>rxjava</artifactId>
	       </exclusion>
	    </exclusions>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
	<defaultGoal>compile</defaultGoal>
  </build>
  
</project>