<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>springframework</groupId>
    <artifactId>spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>cloud-core</artifactId>
  <packaging>jar</packaging>
  
  <name>cloud-core</name>
  <description>cloud-core</description>
  
  <build>
	<plugins>
         <plugin>  
	         <groupId>org.apache.maven.plugins</groupId>  
	         <artifactId>maven-surefire-plugin</artifactId>  
	         <configuration>  
	           <skipTests>true</skipTests>  
	         </configuration>  
		 </plugin> 
    </plugins>
	<defaultGoal>compile</defaultGoal>
  </build>
  
</project>